# StockAnalysisBasic

./: pom.xml
src/main/java/com/arpit/stock/analysis/: Main.java
src/main/java/com/arpit/stock/input/: FileMovePostProcessingAdvice.java
src/main/java/com/arpit/stock/input/bakend/: BackendLoadService.java  ConsolBackendLoadService.java  MongoBackendLoadService.java
src/main/java/com/arpit/stock/input/model/: BSEEquityData.java  StockData.java
src/main/java/com/arpit/stock/input/service/: DataTransformer.java  FileInputHandler.java  InputHandler.java
src/main/java/com/arpit/stock/utility/: UtilityClass.java
src/main/resources/: context.xml  log4j.properties
